<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>07JSON.html</title>
    <style>
        td,table{border:blue 2px solid}
    </style>
</head>
<body>
    <div id="div1"></div>
    <script>
        //二維陣列
        myDatas = [["apple", "banana", "grape"], ["pork", "beef"]];
        // console.log(myDatas[1][0]);  //pork
        for (let i = 0, maxi = myDatas.length; i < maxi; i++) {
            for (let j = 0, maxj = myDatas[i].length; j < maxj; j++) {
                // console.log(myDatas[i][j]);
            }
        }

        //array = [value,value,value]
        let names = ["Tom", "Jack", "Mary"];
        console.log(names[0]);

        //object {property:value,property:value}
        let obj = { name: "Paul", age: 20 };
        //    alert(obj.name);
        //    alert(obj.age)
        console.log(obj.name)

        //JSON array + object
        // let emps = [{},{},{}];
        // let obj = {emps:[{},{},{}]}

        let emps = [{ name: "Jack", age: 20 },
                    { name: "Mary", age: 29 },
                    { name: "Steve", age: 24 }];

        //emps - array
        //emps[1] - object
        //emps[1].name - Mary
        console.log(emps);
        console.log(emps[0]);
        console.log(emps[0].age);
        

        var data = {"emps":[
                      {"name":"Tom","workYears":3,"salary":45000},
                      {"name":"Jack","workYears":5,"salary":55000},
                      {"name":"Mary","workYears":7,"salary":65000}
                   ]};
        
        //data - object       
        //data.emps - array             
        //data.emps[0] - object       
        //data.emps[0].name - Tom    
        // console.log(data);   
        // console.log(data.emps); //array
        // console.log(data.emps[1]); 
        // console.log(data.emps[1].salary); 

        // var data = {"emps1":[
        //     {"name":"Tom","workYears":3,"salary":45000},
        //     {"name":"Jack","workYears":5,"salary":55000},
        //     {"name":"Mary","workYears":7,"salary":65000}
        // ],"emps2":[
        //     {"name":"Tom","workYears":3,"salary":45000},
        //     {"name":"Jack","workYears":5,"salary":55000},
        //     {"name":"Mary","workYears":7,"salary":65000}
        // ]};
        // for(let prop in data){
        //     console.log(prop);
        //     console.log(data[prop])
        // }       

       
        let name,wy,salary;
        // let str="<ul>";  //ES5
        let str=`<ul>`;  //ES6
        for(let value of data.emps){
            // console.log(value);
            // console.log(value.name);
            name=value.name;
            wy=value.workYears;
            salary=value.salary;
            console.log(name,wy,salary);
            str+=`<li>${name},${wy},${salary}</li>`;
            console.log(str);

            // str+=`<li>${value.name},${value.workYears},${value.salary}</li>`
        }
        str+="</ul>";
        document.getElementById("div1").innerHTML=str;
    </script>
</body>
</html>