<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div id="myDiv">div</div>
    <script src="01first.js"></script>
    <script>
        window.alert("Hello!\nEEIT61");
        console.log("JavaScript\nEEIT61");
        console.log(window.a);
        console.log(a);
        console.log(document.getElementById("myDiv").innerHTML);
    </script>  
    
    
</body>
</html>