﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01OperatorPrecedence.html</title>
</head>
<body>
    <script>  
        //算術運算子++
        let a=1;
        a++;
        console.log(`a=${a}`);

        a=1;
        a=a+1;
        console.log(`a=${a}`);

        a=1;
        ++a;
        console.log(`a=${a}`);

        a=1;
        let b=10*++a;  //1. ++a, 2. b=10*a
        console.log(`a=${a},b=${b}`);

        a=1;
        b=10*a++;  //1. b=10*a,2.a++
        console.log(`a=${a},b=${b}`);            
        
        //關係運算子
        //值相等== 
        //值及資料類型相等===
        console.log(5=="5");  //true
        console.log(5==="5");  //false

        //邏輯運算子
        let c="abc";
        console.log(2||8);   //2
        console.log(2&&8);  //8
        console.log(false || 3);  //3
        console.log(true || 3);  //true
        console.log(true && 5);  //5
        console.log(false && 5);  //false
        console.log(c || 6);  //abc
        
        
        //三元運算子（判斷式）?（真時回傳值）:（假時回傳值）
        let x=5;
        let y=x>0?x:-1;

        // if(x>0)
        //     y=x;
        // else
        //     y=-1;

        console.log(`x=${x},y=${y}`);

        let i="abc";
        let j=i?1:2;

        // if(i)
        //     j=1;
        // else 
        //     j=2;
            
        console.log(`i=${i},j=${j}`);

        var d="EEIT61";  //global scope
        console.log(d);
        console.log(window.d);

        let e="123";  //script  scope
        console.log(e);
        console.log(window.e);

    </script>
        
</body>
</html>
