﻿<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <title>01functionMethod.html</title>
</head>
<body>
    <script>        
        //==========定義函數==================
        //方法一函數宣告，定義帶參數的函數
        function fAdd1(a,b){
            console.log(`b=${b}`);
            return a+b;
        }

        //==========函數呼叫==================
        //呼叫帶參數的函數
        console.log(`fAdd1(10,20)=${fAdd1(10,20)}`);

        //JavaScript沒有規定function的參數及呼叫function時給予的參數數量必須要一致
        //少掉的參數為undefined，而多的參數會被忽略
       console.log(`fAdd1(10)=${fAdd1(10)}`);
       console.log(`fAdd1(10,20)=${fAdd1(10,20,30)}`);

        //預設參數值(ES6)       
        function fAdd2(a,b=200){
            console.log(`b=${b}`);
            return a+b;
        }
        console.log(`fAdd2(10)=${fAdd2(10)}`);

        //==========定義函數==================
        //方法二暱名函數    
        let b=10;  //10-> number literal
        let c=2+3;
        let fAdd3=function(a,b){  //function literal
            return a+b;
        }
        console.log(`fAdd3(100,200)=${fAdd3(100,200)}`);

        //IIFE (Immediately Invoked Function Expression) 是一個定義完馬上就執行的 
        //JavaScript function (en-US)。
        
        (function(a,b){
            console.log(a+b);
        })(1000,2000)  //變數宣告 程式的進入點 main

        //==========定義函數==================
        //方法三箭頭函數(arrow function)
        let fAdd4=(a,b)=>{
            return a+b;
        }
        console.log(`fAdd4(300,500)=${fAdd4(300,500)}`);

        //函數沒有參數
        let fAdd5=()=>{
            return 3000;
        }
        console.log(`fAdd5()=${fAdd5()}`);

        //如果statement 只有一行，return 和 {} 可省略
        let fAdd6=(a,b)=>a+b;        
        console.log(`fAdd6(300,1500)=${fAdd6(300,1500)}`);

        //只有一個參數，()可省略
        let fAdd7=a=>a+1000;  
        //let fAdd7;
        //fAdd7=a=>a+1000;  變數提升  hosting       
        console.log(`fAdd7(300)=${fAdd7(300)}`);

        /* error 
        let fAdd7;
        console.log(`fAdd7(300)=${fAdd7(300)}`);
        fAdd7=a=>a+1000
        */
        
        // console.log("=======");
        // let i=10;  //i是變數 10 變數的值(內容)
        // console.log(i);

        // console.log(`fAdd7=${fAdd7}`);
        // console.log(`fAdd4=${fAdd4}`);
        // fAdd7=fAdd4;
        // console.log(`fAdd7=${fAdd7}`);
        // console.log(`fAdd1=${fAdd1}`);
        // fAdd1=fAdd7;
        // console.log(`fAdd1=${fAdd1}`);

        //函數呼叫  函數名稱() ,()->立即呼叫，馬上執行
        //函數內容  函數名稱
    </script>
</body>
</html>
